<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>com-microsoft-java-debug-core</artifactId>
    <packaging>jar</packaging>
    <description>com-microsoft-java-debug-core</description>
    <url>https://github.com/scalacenter/scala-debug-adapter</url>
    <version>0.34.0+11</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>com-microsoft-java-debug-core</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/scala-debug-adapter</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/scala-debug-adapter</url>
        <connection>scm:git:https://github.com/scalacenter/scala-debug-adapter.git</connection>
        <developerConnection>scm:git:git@github.com:scalacenter/scala-debug-adapter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>adpi2</id>
            <name>Adrien Piquerez</name>
            <url>https://github.com/adpi2/</url>
            <email>adrien.piquerez@gmail.com</email>
        </developer>
        <developer>
            <id>ericpeters</id>
            <name>Eric Peters</name>
            <url>https://github.com/er1c</url>
            <email>eric@peters.org</email>
        </developer>
        <developer>
            <id>tdudzik</id>
            <name>Tomasz Dudzik</name>
            <url>https://github.com/tdudzik</url>
            <email>tdudzik@virtuslab.com</email>
        </developer>
        <developer>
            <id>tgodzik</id>
            <name>Tomasz Godzik</name>
            <url>https://github.com/tgodzik</url>
            <email>tgodzik@virtuslab.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.21</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>5.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sbt</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.13.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>