[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\effective-scala-quickcheck-without-resources_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus1BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus1BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus1BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus1BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus2BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus2BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus2BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus2BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus3BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus3BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus3BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus3BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus4BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus4BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus4BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus4BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus5BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus5BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\Bogus5BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\Bogus5BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\HeapInterface$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\HeapInterface$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\HeapInterface$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\HeapInterface$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\HeapInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\HeapInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\HeapInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\HeapInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quickcheck\HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\unmes\Downloads\effective-quickcheck\quickcheck\target\scala-3.1.0\classes\quickcheck\HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
