sent: 18
Ran: 1
almanac: 1
Sure: 3
weep: 2
Methinks: 2
hall: 1
approved: 1
begins: 1
'beware: 1
turn: 4
I: 469
O: 26
tallow: 1
mickle: 1
object: 1
wine: 1
send: 7
god: 1
others: 3
rabble: 1
weeping: 2
begg'd: 3
strange: 8
claims: 2
methinks: 1
disguised: 1
sinking: 1
stirring: 1
Smother'd: 1
harm: 2
affords: 1
Gave: 2
Hopeless: 2
impeach: 2
hand: 13
redemption: 1
puddled: 1
went: 5
gone: 12
ever: 4
understand: 4
homage: 2
pay: 9
bestow'd: 1
breadth: 1
patiently: 1
Among: 1
railing: 1
mirth: 1
disfigure: 1
hundred: 4
walks: 1
tide: 1
savor'd: 1
lay: 3
struck: 2
sway: 1
pernicious: 1
creeks: 1
were: 33
jugglers: 1
buff: 2
became: 3
unluckily: 1
Dined: 1
walls: 1
chargeth: 1
BALTHAZAR: 7
obey: 5
marry: 1
walk: 6
Are: 6
harshly: 1
obeying: 1
infringe: 1
Pinch's: 1
try: 2
doctor: 2
want: 2
Haply: 2
impatience: 1
carcanet: 1
escape: 1
Thee: 1
despite: 1
doom'd: 1
withal: 5
cause: 5
Comes: 1
Cicel: 1
rides: 1
forswore: 3
That: 46
quit: 1
departed'st: 1
These: 5
synods: 1
prince's: 1
schoolmaster: 1
hap: 2
Not: 8
stronger: 2
embark'd: 1
yea: 1
'The: 2
purchase: 1
'God: 3
contaminate: 1
pray: 17
sickness: 1
battering: 1
put: 8
chalky: 1
season: 3
weight: 2
wealth: 4
Enter: 32
supper: 1
Forced: 1
meals: 1
cut: 1
fetch: 14
hie: 7
door: 12
touching: 1
LUCE: 8
lately: 1
Thirty: 1
day: 29
vows: 1
Why: 24
his: 97
teller: 1
grossly: 1
Heaven: 1
twice: 2
worship: 1
Usurping: 1
Safe: 1
Dark: 1
mean: 11
Epidamnum: 7
Whilst: 5
dost: 9
stays: 6
finds: 1
That's: 5
dote: 3
labour'd: 1
dam: 1
past: 1
easy: 1
finem: 1
fallacy: 1
cheaters: 1
sever'd: 1
shoes: 1
chid: 1
subjects: 1
mind: 6
chin: 1
hold: 7
midst: 1
down: 7
Syracusa: 4
Hapless: 1
talk: 4
vault: 1
water: 3
brat: 1
quarter: 1
bloods: 1
embraced: 1
Second: 18
honour's: 1
furnish'd: 1
passed: 1
length: 2
ransom: 1
Perchance: 2
hoy: 1
barr'd: 1
Tiger: 1
jests: 2
lock: 2
grant: 3
bell: 2
heavy: 2
anatomy: 1
skin: 3
made: 13
nurse: 1
twenty: 2
creep: 1
stream: 1
dearer: 1
Still: 1
strike: 1
Good: 12
subject: 2
feel: 5
serve: 3
Unquiet: 1
hope: 8
host: 3
Between: 2
forward: 1
mend: 3
task: 1
true: 7
modesty: 2
Wouldst: 1
breath: 6
Were: 1
transformed: 1
mere: 1
fulfil: 1
thyself: 10
brow: 1
ignorant: 1
Upon: 4
doomsday: 1
sober: 1
dispose: 1
One: 4
flood: 2
infectious: 1
falsing: 1
honour: 2
something: 4
obscured: 1
adventures: 1
above: 1
After: 3
babes: 1
fear: 6
roughly: 1
niggardly: 1
beseech: 2
felt: 2
mast: 2
befall: 1
bespeak: 2
look: 8
stay: 8
gulf: 1
rough: 3
stocks: 1
bears: 2
madness: 2
indeed: 3
credit: 4
deformed: 2
stealth: 1
commend: 1
lost: 7
fable: 1
charitable: 1
Out: 1
delays: 1
across: 1
shapeless: 1
imaginary: 1
Avaunt: 1
imagination: 1
spake: 3
stir: 2
lose: 6
demean: 1
sleeps: 1
Whoever: 1
Can: 2
forehead: 1
enmity: 1
spent: 1
ink: 1
churl: 1
privilege: 1
sinner: 1
voice: 2
jeer: 1
grief: 2
command: 2
scorn: 4
Might: 1
untuned: 1
COMEDY: 12
because: 3
detain: 1
beams: 2
Ay: 14
near: 3
fast: 6
Dost: 2
gavest: 1
strumpet: 1
sayest: 1
offended: 1
controls: 1
errand: 1
branch: 1
calf's: 1
unsought: 1
intrusion: 2
undisposed: 1
shrewish: 1
estimation: 1
baggage: 1
ruins: 1
ell: 1
goblins: 1
gates: 1
meteors: 1
jest: 8
kitchen'd: 1
springs: 1
deciphers: 1
turns: 1
contempt: 1
told: 5
sunder: 1
forth: 10
If: 31
uncle: 1
Is: 7
aim: 1
misfortunes: 1
confederate: 1
It: 16
yield: 2
linger'd: 1
drives: 1
Indies: 1
city: 4
Lay: 1
marr'd: 1
Go: 16
always: 2
My: 31
rot: 1
bridle: 1
running: 1
Try: 1
prayers: 3
nay: 3
On: 2
need: 2
where's: 2
ruin'd: 1
bogs: 1
Possess'd: 1
nativity: 2
Soul: 1
merrily: 1
all: 45
dull: 4
blunt: 1
SOLINUS'S: 1
arm: 2
scorn'd: 1
where: 13
against: 10
wrongs: 4
Re: 2
Oh: 2
run: 4
persuade: 1
Delay: 1
Conceit: 1
openly: 1
debate: 1
strength: 2
town: 12
Guard: 1
Pleaseth: 1
So: 9
perforce: 2
Avoid: 1
eye: 11
sweats: 1
next: 1
not: 159
shoe: 1
might: 6
wan: 1
truce: 1
bond: 2
let's: 1
Within: 22
fat: 3
Worthily: 1
hollow: 1
consecrate: 1
piteous: 1
fowls: 3
gossip: 1
alleys: 1
Mightst: 1
ditches: 1
wed: 2
pranks: 1
Long: 1
vile: 3
heels: 3
behold: 3
used: 1
Without: 1
weepings: 1
enchanting: 1
spurn: 4
Hence: 1
certain: 2
porridge: 1
effect: 2
vine: 1
faith: 1
along: 1
most: 11
denies: 2
perceive: 1
a': 1
dies: 1
guests: 1
diminishing: 1
return'd: 3
spread: 1
move: 2
goldsmith: 10
patient: 5
familiarly: 1
solemn: 1
unbound: 1
fie: 1
saw: 13
remain'd: 1
dead: 2
ay: 3
servant: 1
vein: 2
pitiless: 1
coldly: 1
yonder: 3
foot: 1
dear: 6
by: 64
at: 73
bore: 2
breach: 1
beauty: 4
hope's: 1
strong: 3
mishaps: 1
unruly: 2
touch'd: 1
deaf: 1
six: 1
salute: 1
prophecy: 1
Revel: 1
Didst: 2
peasant: 2
Did: 5
proverb: 1
divorcing: 1
do: 36
disparagement: 1
foul: 1
holiness: 1
sky: 1
gave: 12
sir: 104
feather: 2
which: 12
May: 3
form: 1
dire: 1
delight: 2
AEMILIA: 3
change: 1
vale: 1
lo: 1
Transform: 1
stands: 3
me: 264
months: 1
fasten: 1
feeling: 1
falls: 1
porter: 4
second: 1
judgement: 1
boy: 2
fittest: 1
sot: 1
nature: 3
conjure: 3
behind: 2
gaze: 1
what's: 3
parents: 2
raised: 1
nation: 1
Nell: 1
errors: 2
durst: 1
grained: 1
deny: 10
enamelled: 1
pails: 1
sportive: 1
key: 2
injury: 2
heedful: 2
beloved: 1
discovered: 1
Antipholus: 24
office: 3
dealer: 1
but: 65
LUCIANA: 51
apart: 1
Think'st: 1
conjurer: 3
wheel: 1
Thyself: 1
pure: 1
world's: 1
desk: 3
disposed: 2
store: 1
strucken: 1
rubies: 1
Peace: 2
bankrupt: 1
held: 2
wide: 1
Duke: 2
venom: 1
presence: 3
force: 1
acquainted: 3
road: 1
brags: 1
between: 2
beggar: 1
sight: 2
gods: 1
counterfeit: 1
confess: 2
token: 1
asses: 1
suspect: 1
place: 10
oaths: 1
PERSONAE: 1
throng: 1
Noah's: 1
proud: 1
strives: 1
ground: 1
sensible: 1
thereupon: 2
purpose: 2
penalty: 1
growing: 1
buck: 1
mated: 2
match: 1
nose: 2
flattery: 1
encounterd: 1
will: 85
