mingled: 1
woman's: 2
cools: 1
ANGELO: 36
seized: 1
PINCH: 8
half: 3
master's: 1
Consider: 1
Small: 1
idly: 1
same: 7
': 22
floating: 1
without: 9
debted: 1
namely: 1
faced: 3
whatsoever: 1
frantic: 1
after: 1
arrived: 1
Dissembling: 2
a: 211
sere: 1
deform: 1
pack'd: 1
wasted: 1
live: 6
Belgia: 1
creature: 4
room: 1
cheek: 2
good: 16
hark: 1
owes: 3
displeased: 1
thank: 4
with: 127
Peruse: 1
discharged: 1
masters: 2
lapwing: 1
unhappy: 3
there: 26
twins: 2
custody: 2
minds: 2
kindnesses: 1
question: 1
woman: 9
bought: 4
apprehended: 1
doting: 1
almost: 3
Angelo: 5
trusts: 1
carriage: 1
west: 1
tainted: 1
hatch: 1
Brought: 1
quite: 1
You'll: 1
noise: 1
plead: 3
Abetting: 1
accidentally: 1
law: 2
Epidaurus: 1
And: 156
procrastinate: 1
traffic: 1
Thereof: 1
debtor: 1
pity: 4
'knave': 1
wasting: 1
let: 26
sorrowest: 1
moody: 1
Drew: 1
working: 1
less: 1
lesser: 2
prey: 1
convey: 1
DUKE: 26
attach: 2
welcome: 10
Run: 1
forsworn: 2
thing: 4
This: 16
things: 2
late: 4
mistress: 21
carat: 1
attend: 3
restraint: 1
waftage: 1
drunkard: 1
heavens: 1
wars: 2
unjust: 1
full: 4
burn'd: 1
anon: 1
rheum: 1
Far: 2
three: 6
pain: 2
Greece: 1
Cannot: 1
mark'd: 1
Fortune: 1
grows: 3
Being: 3
start: 1
clamours: 1
memory: 1
low: 1
unknown: 3
There: 11
hinder'd: 2
chat: 1
priory: 1
tell: 22
manners: 1
small: 1
meant: 1
him: 108
bear: 19
Lords: 1
gross: 1
nimble: 1
elsewhere: 2
Sconce: 1
compact: 2
unviolated: 1
ample: 1
declining: 1
burdened: 2
DRAMATIS: 1
merry: 11
attendants: 1
siren: 1
bind: 7
Officers: 3
pass: 2
going: 1
till: 20
bodied: 1
haunts: 1
dilate: 1
wrong'd: 1
clear: 2
wedding: 1
spare: 2
meanest: 1
stealing: 1
griefs: 1
meat: 8
tells: 1
fellow: 5
Gillian: 1
THE: 12
Gather: 1
Heard: 1
mourn'd: 1
pawn: 1
confusion: 1
feast: 4
heavier: 1
thereof: 3
With: 9
train: 1
Your: 11
mace: 1
owner: 2
For: 27
ecstasy: 1
killed: 1
'I: 1
verity: 1
stale: 1
humours: 1
brothers: 2
home: 39
wafts: 1
sold: 1
being: 14
holp: 1
glanced: 1
Hast: 2
leisure: 2
Hark: 1
grease: 1
Spain: 2
shameful: 1
thief: 2
Disburse: 1
publicly: 2
Mistress: 4
perjured: 2
fine: 2
Swart: 1
''Tis: 1
contagion: 1
bred: 1
Prodigal: 1
term'd: 1
distract: 1
bald: 5
marvellous: 1
defeatures: 2
curse: 1
within: 9
breast: 1
due: 4
Each: 1
privy: 1
enters: 1
juggler: 1
height: 1
malt: 1
fret: 1
attach'd: 1
believe: 2
long: 16
band: 4
voyages: 1
tailor: 1
'rests: 1
Comfort: 1
maids: 1
decayed: 2
mermaid: 1
conquers: 1
substantial: 1
wont: 2
rebukes: 1
father: 4
Patience: 1
weary: 2
beard: 1
bark: 5
invite: 1
bearing: 1
every: 5
patron: 1
wants: 1
highest: 1
comment: 1
flouting: 1
rule: 2
still: 7
Away: 1
leagues: 1
people: 3
beastly: 1
doors: 10
mate: 1
Anon: 2
masters': 1
decreed: 1
cannot: 9
prolong'd: 1
sleeve: 2
Whose: 2
common: 4
on's: 1
eat: 2
elder: 1
spherical: 1
forsake: 1
fame: 1
error: 2
tricks: 1
periwig: 1
procure: 1
bestow: 2
music: 1
Bear: 2
poor: 11
drudge: 1
dealing: 1
score: 1
amain: 1
fairly: 1
year: 1
sleep: 4
unkind: 2
talks: 1
brands: 1
spites: 1
saint: 1
God: 6
Belike: 2
By: 20
shameless: 1
inn: 3
learn: 2
red: 1
Rings: 1
Ourselves: 1
Dromio: 42
helpless: 2
buildings: 1
respect: 1
leave: 8
quoth: 10
trust: 4
love: 18
ivy: 1
Shouldst: 1
Mine: 1
grave: 1
knave: 3
Persia: 1
narrow: 1
gazing: 4
Some: 8
years: 6
decline: 1
He: 20
Exeunt: 14
neck: 3
singed: 1
speak: 11
ire: 1
sacred: 1
signior: 1
amiss: 1
tender: 2
jars: 1
new: 3
read: 2
retain: 1
shalt: 2
clock: 3
buffet: 1
blazed: 1
saying: 1
OF: 355
strangers: 1
Of: 13
indignity: 1
asked: 1
weakness: 1
companion: 1
furthest: 1
fix'd: 1
Faith: 3
Or: 11
reason: 10
wax'd: 1
scorch: 1
Muffle: 1
ape: 1
countries: 1
patience: 6
Sirrah: 2
vestal: 1
black: 1
came: 15
worth: 2
call: 12
gnawing: 1
deeds: 1
Spread: 1
oftentimes: 1
yourself: 6
mother: 2
dwell: 1
kick: 1
cates: 1
such: 18
servants: 3
Beheaded: 1
unlawful: 1
livest: 1
gladly: 1
'Will: 1
show: 4
crow: 5
suck: 1
substance: 1
unto: 10
bliss: 1
hence: 11
shop: 3
stranger: 2
lives: 4
Her: 2
bounds: 1
when: 22
grime: 1
suit: 7
Break: 1
'tis: 9
care: 6
far: 4
born: 4
males': 1
vouchsafe: 2
Adriana: 5
eighteen: 1
III: 3
shut: 6
simple: 2
catch: 1
nut: 1
Mark: 1
pleasing: 2
grim: 1
Maud: 1
offer'd: 2
wondrous: 1
shipwreck'd: 1
persuasion: 1
luck: 1
sap: 2
suborn'd: 1
timely: 1
bides: 1
double: 1
plainings: 1
bring: 8
trembles: 1
Cries: 1
great: 8
Until: 1
lifeless: 1
Consent: 1
bestows: 1
bad: 2
Unwilling: 1
healthful: 1
affection: 1
hurl: 1
sure: 10
words': 1
How: 15
latter: 1
entered: 1
tooth: 1
needy: 1
garment: 1
importunes: 1
ta'en: 2
parted: 2
won: 1
eyed: 1
earnest: 2
denied: 3
football: 1
little: 2
harlots: 1
over: 1
burden: 4
sin: 3
attended: 1
sea: 5
Teach: 2
beg: 1
justly: 1
Which: 10
very: 10
unwed: 1
sconce: 3
crown: 1
odd: 1
limbo: 1
sequel: 1
foolish: 3
table: 1
semblance: 1
become: 1
'rested: 3
likewise: 1
Exit: 15
Promising: 1
while: 1
contraries: 1
fowl: 1
motions: 1
lust: 2
levied: 1
my: 229
DROMIO: 179
married: 2
dream: 3
Met: 1
shuts: 1
pretty: 1
Gaoler: 5
Due: 1
distemperatures: 1
Along: 1
earth: 4
whilst: 1
seal'd: 1
Priory: 2
here's: 3
lamed: 1
Wednesday: 1
wholesome: 1
breaking: 3
recover: 4
sue: 1
assemblies: 1
plainly: 1
one: 29
makes: 2
burns: 1
storms: 1
seek: 7
seen: 1
coil: 1
sun: 5
tapestry: 1
aqua: 1
ruled: 1
once: 4
buy: 6
heir: 1
dishonestly: 1
maker: 1
dealers: 1
quest: 2
that's: 5
gay: 1
sir': 1
peacock: 1
Fixing: 1
Such: 1
brake: 1
sink: 1
stood: 2
teeth: 2
they'll: 2
conclude: 2
following: 1
rock: 1
Kneel: 1
nails: 1
draws: 1
wife: 37
dark: 2
Headsman: 1
gentlemen: 1
observation: 1
comfortless: 1
amazed: 1
soothe: 1
expect: 1
scarce: 3
practise: 1
sunny: 1
like: 22
goes: 1
Those: 1
lamps: 1
Porpentine: 5
Both: 3
carried: 2
sound: 4
watery: 1
distracted: 1
caracks: 1
Masters: 1
Luce: 3
Before: 3
