as: 41
note: 2
oath: 2
scandal: 1
these: 24
Most: 2
covetous: 1
England: 1
fearful: 1
Reserve: 1
your: 105
'no: 1
gold: 19
Dies: 1
much: 17
misery: 1
disloyalty: 1
plentiful: 1
blue: 1
revile: 1
possess: 1
fates: 1
deadly: 2
straight: 5
thy: 56
Again: 1
V: 1
scann'd: 1
ask'd: 1
circumstance: 1
inquisitive: 2
cheer: 6
quarters: 2
list: 1
'twere: 1
raging: 2
hard: 4
sets: 1
disturbed: 1
supposed: 1
call'st: 1
flout: 2
rope: 7
gains: 1
bringing: 1
women: 2
instant: 2
better: 5
trusty: 1
spirit: 1
warrant: 5
matter: 3
Else: 1
picture: 1
thousand: 8
cheap: 1
honesty: 1
Gaze: 1
well: 21
headstrong: 1
voluble: 1
crave: 1
garments: 1
homely: 1
blood: 4
befall'n: 1
upon: 23
mayest: 1
lest: 4
troop: 1
tempt: 3
madman: 2
Certes: 1
Than: 3
pardon: 2
tilting: 1
evil: 3
cares: 1
estranged: 1
Renowned: 1
cup: 1
night: 8
thinks: 1
fondly: 1
Then: 11
beating: 3
Against: 5
times: 1
Thank: 1
marts: 1
gaoler: 2
speech: 1
fashion: 3
cuckold: 1
Circe's: 1
whoreson: 1
had: 35
snow: 1
abbess: 6
unspeakable: 1
drizzled: 1
vigour: 1
humour: 5
wart: 1
grieve: 1
house: 25
lie: 1
denying: 1
short: 1
yes: 1
advised: 2
Satan: 3
palm: 1
seafaring: 1
warm: 2
required: 1
doubled: 1
having: 2
Self: 1
alike: 2
gracious: 3
We'll: 2
swore: 3
doom: 1
peevish: 2
mistress': 3
pratest: 1
before: 10
AEgeon: 7
hip: 4
apparently: 1
dishonour'd: 1
approach'd: 1
cry: 3
Thou: 19
pair: 1
pleaded: 1
prays: 2
Wear: 1
Say: 9
reproof: 1
Wilt: 1
valued: 1
ears: 9
sailors: 1
done: 6
chargeful: 1
formal: 1
knowledge: 1
Look'd: 1
hostess: 1
adulterate: 1
Thus: 2
beads: 1
quick: 1
virtue's: 1
forbear: 1
hot: 3
one's: 1
Beg: 1
right: 3
been: 11
did: 50
die: 5
wretched: 2
heart's: 2
habit: 1
purse: 5
staff: 1
parcel: 1
Sir: 5
answer'st: 1
beneficial: 1
Lady: 1
sometimes: 1
pause: 1
Because: 3
slanders: 1
SCENE: 12
take: 18
steals: 1
winged: 1
fortunes: 1
Money: 1
meet: 7
bend: 1
goodly: 1
Spake: 1
song: 1
letters: 1
field: 1
dearly: 1
stand: 6
mine: 23
travels: 1
adversity: 2
together: 7
protest: 2
exploits: 1
springeth: 1
computation: 1
dog: 1
feet: 2
return: 7
bait: 1
incessant: 1
find: 7
use: 8
cries: 2
Lest: 2
statutes: 2
Here's: 2
crannies: 1
horn: 1
attaint: 1
Sans: 1
men: 10
master: 34
raught: 1
strife: 1
Lapland: 1
hither: 6
prostrate: 1
myself: 11
doubtfully: 2
herein: 1
could: 13
male: 1
SOLINUS: 26
fright: 1
reverent: 1
many: 4
princes: 1
meaning: 2
face: 13
witness: 8
afterward: 1
fire: 4
fish: 4
waking: 1
adverse: 1
want'st: 1
Syracusian: 7
seven: 2
lord: 6
admit: 1
open: 3
durance: 1
slept: 1
holy: 5
wonder: 4
received: 4
answered: 1
Infect: 1
twin: 3
reverend: 3
heart: 10
traders: 1
digestions: 1
fair: 13
ourselves: 3
host's: 1
whiteness: 1
I'm: 1
Roaming: 1
prevailed: 1
loss: 1
into: 6
dined: 6
haste: 4
Our: 3
repair: 1
Known: 1
Doctor: 1
saddler: 2
dryfoot: 1
knowing: 2
public: 3
steel: 2
speak'st: 1
witnesses: 1
Buried: 1
stolen: 1
prevailing: 1
building: 1
staying: 1
fading: 1
agrees: 1
Knows: 1
guest: 1
aboard: 5
folded: 1
first: 6
Bind: 1
The: 42
hungry: 1
disannul: 1
Thy: 3
from: 65
Be: 8
Where: 14
beware: 1
citizens: 1
elm: 1
Ah: 3
often: 3
mark: 1
unmoved: 1
deliver'd: 1
fare: 1
spit: 2
Namely: 1
gnaw'd: 1
females: 1
stop: 1
choose: 1
desperately: 1
wouldst: 3
frenzy: 1
knave's: 1
Back: 1
Hold: 3
During: 1
betray: 1
age: 2
brawl: 1
mighty: 3
partial: 1
disturb'd: 1
rich: 1
In: 16
factor's: 1
wanting: 1
fishes: 1
bridled: 1
kick'd: 1
moves: 1
vestments: 1
sharp: 3
cliffs: 1
body: 5
took: 9
press'd: 1
fishers: 1
Ireland: 1
row: 1
darkness: 1
Dispersed: 1
looked: 1
Perhaps: 1
until: 2
Sweet: 2
joyful: 1
satisfaction: 3
waves: 1
syrups: 1
taste: 1
thought: 6
touch: 3
France: 2
default: 1
taken: 2
broke: 3
rope's: 5
button'd: 1
poison: 1
dross: 1
shift: 1
'respice: 1
art: 22
resort: 1
another: 6
distinguish'd: 1
Soon: 1
view: 2
slug: 1
vice: 1
seeming: 1
Bring: 1
mole: 1
Look: 2
Yea: 1
To: 44
Netherlands: 1
pinch: 1
everywhere: 1
mountebank: 1
conclusion: 2
Yes: 2
situate: 1
play: 2
was: 39
unstain'd: 1
frown: 1
Syracusians: 1
apparelled: 1
sovereign: 1
buttocks: 1
what: 45
freedom: 1
conduits: 1
nor: 12
flesh: 3
bastard: 1
complexion: 1
wrong: 11
kill: 2
duty: 1
board: 2
labour: 3
'Hang: 1
Speak: 3
gold's: 1
other's: 1
curtal: 1
AEGEON: 20
bones: 1
imprisonment: 1
Shall: 3
joy: 1
fed: 1
rest: 4
jollity: 1
harming: 1
ass: 8
adjudged: 1
ungalled: 1
visit: 1
voyage: 1
Stop: 1
fin: 2
fit: 2
grow: 1
boys: 2
addition: 1
embellished: 1
bag: 1
'My: 5
eyes: 7
proved: 1
offer: 4
Saving: 1
customers: 1
an: 33
loath: 1
parchment: 1
fly: 2
urging: 5
prove: 3
meaner: 1
viol: 1
importuned: 2
perhaps: 1
enough: 3
Scotland: 1
never: 19
sit: 3
shrive: 1
tears: 2
charge: 8
AEMELIA: 16
Makes: 1
From: 3
i': 1
he: 130
counter: 1
dally: 1
gossips': 1
bid: 8
upbraidings: 1
dinner: 24
in: 206
lunatic: 1
else: 9
metal: 1
it: 142
big: 1
report: 2
Besides: 4
Centaur: 7
Weeping: 1
Farewell: 1
outrage: 2
told'st: 1
scanted: 1
knew: 2
hazarded: 1
gate: 5
than: 14
vain: 2
that: 171
helpful: 1
dish: 1
sparing: 1
head: 5
sports: 1
keepest: 1
highly: 1
Men: 1
claim: 6
chance: 1
limit: 1
'twould: 1
excrement: 1
pulse: 2
acknowledge: 1
Alone: 1
heaven's: 2
horse: 2
thee: 64
attorney: 1
threatening: 1
device: 1
sum: 8
so: 64
careful: 2
recreation: 1
Master: 12
hind: 1
advocate: 1
consort: 1
morning: 1
wished: 1
up: 12
souls: 3
deceive: 2
What: 37
this: 101
mermaid's: 1
us: 39
orator: 1
virtue: 1
ocean: 1
lies: 1
ones: 3
devils: 1
she'll: 1
Mome: 1
discord: 1
show'd: 1
none: 13
method: 1
sauced: 1
scared: 1
intestine: 1
sapphires: 1
provoked: 1
our: 28
sprites: 1
Either: 3
Husband: 1
leather: 2
tired: 1
out: 24
distressed: 1
come: 30
dog's: 1
plain: 4
shipboard: 1
blot: 1
More: 1
create: 1
illusions: 1
'is: 1
When: 14
blow: 3
canst: 1
hair: 9
here: 44
thou: 115
feeble: 2
justice: 2
herself: 3
cost: 1
