hell: 3
stories: 1
fled: 2
would: 44
drunk: 1
goldsmith's: 1
recovery: 2
Antipholuses: 2
dignity: 1
statute: 1
youth: 1
rancorous: 1
thus: 13
harbour: 1
spends: 1
exceeding: 1
infinite: 1
commends: 1
obedient: 1
got: 2
speaks: 2
tardy: 1
laugh: 2
sworn: 1
serious: 1
besides: 4
barrenness: 1
fatal: 1
returned: 1
'Twixt: 1
wits: 3
preserving: 1
Beaten: 1
everlasting: 1
murder: 1
winter's: 1
swords: 3
Diet: 1
Corinth: 6
conceit: 2
wisdom: 1
soul's: 1
cords: 1
debating: 1
loved: 1
wend: 1
laid: 3
Poisons: 1
Deep: 1
courtezan's: 1
too: 24
drugs: 1
messenger: 3
hast: 11
save: 6
troth: 1
imposed: 1
Forsooth: 1
whether: 1
sister's: 2
All: 3
dispense: 1
lady: 2
spoon: 3
names: 2
pig: 2
prisoner: 3
vulgar: 1
redeem: 2
unmingled: 1
bareheaded: 1
burn: 5
Luciana: 5
says: 2
sport: 5
liberties: 1
liberty: 6
each: 1
have: 77
Balthazar: 3
suits: 1
doubtful: 1
Abbess: 2
starve: 1
creditor: 1
found: 4
gives: 2
whence: 2
excuse: 3
pluck: 2
ergo: 1
Once: 2
jewels: 1
God's: 5
Sing: 1
blows: 8
others': 1
theft: 1
measure: 2
prating: 2
receipt: 2
mountain: 1
weighs: 1
divorce: 1
away: 13
last: 5
dalliance: 2
eye's: 1
marvel: 1
gravity: 1
time: 26
her: 70
threw: 1
Plead: 2
laws: 3
ANTIPHOLUS: 195
angels: 2
provide: 1
sorrows: 2
loureth: 1
sword: 3
Could: 2
feathers: 1
fury: 2
golden: 2
assembled: 1
lays: 2
wretch: 2
meets: 1
niggard: 1
hid: 1
means: 4
bruised: 1
discourses: 1
Striking: 1
beat: 6
Basting: 1
possession: 3
carbuncles: 1
diamond: 2
husband: 27
Is't: 1
part: 7
wildly: 1
clean: 2
experience: 1
runn'st: 1
pate: 6
beasts: 2
Will: 5
soft: 4
sixpence: 1
Now: 4
mildly: 1
fiery: 1
passages: 1
grass: 1
Proceed: 1
she's: 1
reverence: 1
recall'd: 1
convey'd: 2
traitor: 1
upbraided: 1
whose: 5
abused: 1
tale: 1
promise: 1
fraughtage: 1
snatch'd: 1
blame: 2
Well: 10
dispatch: 1
some: 23
capon: 2
borrow: 2
human: 1
saints: 1
servitude: 1
Expedition: 1
company: 6
pound: 1
prince: 1
iron: 1
blessed: 1
sail'd: 1
Here: 7
lock'd: 6
kindness: 1
brawls: 1
virtuous: 1
sense: 2
deliver: 4
fools: 2
mist: 1
preeminence: 1
soon: 9
may: 20
abbey: 9
instance: 2
retain'd: 1
served: 2
Ephesus: 30
drown: 1
knows: 3
Ne'er: 2
brook: 1
floated: 1
sauciness: 1
Blows: 1
wealth's: 1
wizard: 1
sooth: 1
immediate: 1
senseless: 2
hour: 13
marks: 11
coming: 3
sour: 1
present: 6
Want: 1
troubled: 1
met: 7
ducats: 10
heard: 3
sorrow: 1
Have: 11
rude: 2
But: 49
stiff: 1
unless: 1
wolf: 1
evening: 2
patch: 2
coasting: 1
Buy: 1
confederates: 2
cuts: 1
bare: 1
nought: 1
wenches: 3
remember: 2
sergeant: 4
youthful: 1
threadbare: 1
since: 14
friends: 1
again: 16
Lightens: 1
bass: 1
fell: 1
money: 25
glimmer: 1
hereof: 1
fain: 1
make: 25
safety: 1
o'clock: 3
welcomed: 1
Get: 3
sooner: 2
alluring: 1
speed: 1
tongue: 6
finger: 3
depart: 5
falling: 1
minion: 3
ne'er: 5
forgot: 1
waked: 1
death: 9
Wast: 1
winter: 1
gentlewoman: 2
ill: 5
afraid: 1
dainties: 1
inhabit: 2
provision: 1
seems: 3
round: 1
reprehended: 2
secret: 1
fairy: 1
controversy: 1
merchant: 6
hurried: 1
jealous: 3
earth's: 2
handwriting: 1
hands: 5
Am: 3
spouse: 1
rag: 1
wherefore: 7
Pinch: 2
Officer: 16
At: 6
aspect: 2
refuse: 2
communicate: 1
self's: 2
sympathized: 1
Servant: 4
gifts: 1
shallow: 1
Doing: 1
sweet: 11
Beyond: 1
consent: 1
word: 10
strikes: 1
liest: 1
arrival: 1
Sleeping: 1
swear: 1
exempt: 1
shoulders: 4
Asia: 1
harlot: 2
crooked: 1
driven: 1
therefore: 7
nothing: 11
IV: 5
silver: 1
hairy: 1
other: 18
vapours: 1
ere: 6
wench: 4
loose: 3
ache: 1
loathsome: 1
err: 1
shake: 1
points: 1
supping: 1
II: 6
shall: 23
Made: 2
Solinus: 1
minions: 1
and: 306
any: 18
Since: 2
breathed: 1
Dowsabel: 1
expense: 1
demand: 1
ring: 10
No: 16
shoulder: 2
slow: 1
ship: 7
himself: 8
harbours: 1
shines: 1
They'll: 2
favour: 2
hindered: 1
forty: 2
Chased: 1
are: 39
increased: 1
Great: 1
takes: 2
Pretty: 1
presently: 3
Poland: 1
ask: 2
housed: 4
either: 3
Many: 1
palace: 1
those: 6
huge: 1
ours: 1
wander'd: 1
quench: 1
street: 6
mood: 2
Mart: 1
longer: 4
absence: 1
Albeit: 1
Tartar: 1
breaks: 2
locking: 1
We: 8
dangers: 1
rise: 1
worse: 6
lived: 1
way: 6
seditious: 1
raft: 1
Lord: 2
incivility: 1
Behind: 1
youngest: 1
burdens: 1
rags: 1
diviner: 1
feeds: 1
calm: 1
gain: 1
stuff: 4
affections: 1
ruinous: 1
looks: 6
both: 12
keep: 7
choleric: 2
officer: 10
rail: 1
Excludes: 1
more: 31
foes: 1
who: 7
fee: 1
undividable: 1
forswear: 1
America: 1
devil's: 1
Stray'd: 1
couldst: 1
moss: 1
drowned: 1
fond: 1
bay: 4
suffer: 3
inspiration: 1
froze: 1
Shame: 1
beseem: 1
supposition: 1
looking: 2
am: 54
globe: 1
foolery: 1
dainty: 1
whom: 9
bondman: 3
hurt: 1
food: 2
Love: 1
set: 2
bed: 10
Better: 1
greatly: 1
words: 6
utmost: 1
debt: 5
undishonoured: 1
confirms: 1
dine: 9
needs: 2
avoid: 1
thwart: 1
thence: 4
freely: 1
kept: 3
wot: 1
go: 30
for: 142
brier: 1
homeward: 2
violently: 1
unfinish'd: 1
large: 2
sentence: 1
mountebanks: 1
if: 28
transform'd: 1
digest: 1
highness: 1
thanks: 2
abhor: 1
comfort: 2
draw: 6
Herein: 1
sob: 1
deceit: 1
son: 6
Alas: 4
Beshrew: 1
Unkindness: 1
eldest: 1
thrown: 1
break: 13
reviled: 1
hear: 14
proclaim: 1
borne: 3
of: 251
oil: 1
Courtezan: 16
Denies: 1
ensconce: 1
lands: 1
drew: 2
cross: 2
punishment: 1
rescue: 1
camest: 2
content: 2
determine: 1
old: 8
blindness: 1
pains: 1
falsehood: 1
halberds: 1
twelve: 1
extremity: 3
separate: 1
Ginn: 1
Came: 1
Call: 1
story: 2
trimming: 1
lords: 1
passion: 2
Please: 1
ruffian: 1
demeanor: 1
cold: 5
drop: 6
austerely: 1
Unto: 1
to: 314
worship's: 1
we: 38
Give: 4
strokes: 1
mortal: 1
natural: 1
harbinger: 1
merciless: 1
streets: 1
'Fly: 1
blunts: 1
'Sir: 1
slander: 1
wear: 1
trudge: 1
witty: 1
weak: 1
course: 3
'twill: 2
copy: 1
sorcerers: 2
own: 13
Saw'st: 1
children: 3
Certain: 1
snail: 1
know: 42
owe: 5
only: 1
person: 3
sail: 2
life: 18
Ill: 2
Keep: 1
Embrace: 1
marriage: 4
lightly: 1
towards: 1
consuming: 1
wilt: 4
self: 3
idle: 2
While: 2
