heed: 1
Reft: 1
safe: 5
Commends: 1
wail'd: 1
said: 2
carries: 1
prison: 2
left: 11
assured: 1
Pentecost: 1
wild: 2
sake: 8
sister: 23
Perdie: 1
Therefore: 7
wedded: 1
rejoice: 1
wind: 8
wreck: 2
Unless: 4
wink: 1
Marry: 9
the: 399
foolishness: 1
Whom: 2
making: 4
A: 42
committed: 1
wise: 1
earthy: 1
strumpeted: 1
we'll: 2
Marian: 1
service: 3
lash'd: 1
quiet: 4
yours: 2
order: 2
monstrously: 1
invisible: 1
pike: 1
hath: 28
salt: 1
even: 5
Thither: 1
say'st: 2
Ere: 1
despair: 1
duke's: 2
Nay: 14
native: 1
consequence: 1
heaven: 3
lets: 1
ensue: 2
look'd: 1
witch: 3
call'd: 5
delivered: 2
engaged: 1
owls: 1
otherwhere: 1
famous: 1
wert: 1
intellectual: 1
succession: 1
abject: 1
land: 2
grievous: 1
pin: 1
renowned: 1
demean'd: 1
lamp: 1
darest: 3
confounds: 1
state: 3
cheat: 1
bereft: 1
warrior: 1
drift: 1
two: 16
must: 14
Kinsman: 1
tear: 2
rout: 1
possess'd: 3
They: 9
receive: 4
Would: 1
goods: 4
surely: 2
think: 23
prosperous: 1
desired: 1
thine: 5
Nor: 7
Straight: 1
glass: 1
Villain: 2
killing: 1
pack: 2
guilty: 2
What's: 1
doubt: 3
Was: 4
'Tis: 7
hours: 5
spoil'd: 1
Signior: 4
amends: 1
wiser: 1
Come: 18
light: 10
offence: 2
fainting: 1
happy: 2
yet: 13
time's: 2
discoursed: 1
stark: 2
enter: 8
notorious: 1
theme: 2
aught: 2
barren: 1
persever: 1
kitchen: 3
travel: 1
keeps: 2
pale: 5
armadoes: 1
shore: 1
raising: 1
chain: 46
whither: 1
shames: 1
chain'd: 1
jealousy: 2
Who: 12
their: 26
thither: 1
hound: 1
hit: 1
pruning: 1
neither: 4
meek: 1
doth: 15
Unseen: 1
preaches: 1
Fie: 4
Went'st: 1
entertain: 2
Syracuse: 28
given: 1
nicks: 1
coxcomb: 1
glad: 1
embracements: 1
answer: 9
See: 2
trim: 1
you: 282
desert: 1
day's: 1
o'er: 4
fineness: 1
She: 12
touches: 1
goodwill: 1
calls: 1
brings: 2
stomach: 2
rather: 4
senior: 1
truant: 1
back: 6
Wherefore: 2
sole: 1
business: 4
how: 22
just: 2
idiot: 1
under: 2
husbands: 1
feasted: 1
fiend: 3
comes: 13
Establish: 1
outfacing: 1
sons: 5
although: 1
accords: 1
crime: 1
travail: 1
man: 57
Complain: 1
maw: 1
mad: 27
hinderd: 1
Even: 7
bent: 1
mire: 1
able: 1
Hath: 6
confiscate: 2
Less: 1
bless: 1
gnats: 1
Right: 1
woes: 3
softly: 1
stain'd: 1
troubles: 1
compass: 2
maid: 1
arrested: 6
soul: 6
esteemed: 1
merchants: 2
mercy: 1
taunt: 1
aspects: 1
about: 7
Indued: 1
sought: 1
Sister: 2
except: 1
jewel: 1
beaten: 4
dry: 2
sore: 1
though: 9
grain: 1
bail: 3
appear: 2
seeks: 1
melancholy: 3
execution: 1
First: 7
reputation: 3
please: 6
vitae: 1
five: 5
knock: 4
Time: 8
shamest: 1
converse: 1
Arrest: 1
Attendants: 2
fits: 2
Phoenix: 3
beast: 3
rapier: 1
Neither: 4
whole: 2
invited: 2
Menaphon: 1
mart: 10
heats: 1
guilders: 2
unurged: 1
dines: 1
mishap: 1
cozenage: 1
Till: 5
fall: 3
he's: 8
slave: 10
sirrah: 2
ear: 3
countermands: 1
assaying: 1
best: 2
rhyme: 1
benefit: 2
attendant: 2
Fasten'd: 1
fortune: 3
summers: 1
AEmilia: 4
spite: 3
fishermen: 2
rush: 1
Tell: 5
perfect: 1
fairs: 1
crupper: 1
guess: 1
nigh: 1
excellent: 1
you'll: 2
indignities: 1
runs: 1
An: 2
morris: 1
agreed: 1
Merchant: 23
sanctuary: 1
Doth: 1
Disguised: 1
As: 14
prithee: 1
Let's: 2
spring: 1
gather: 2
There's: 5
charged: 1
post: 3
Do: 8
uncertainty: 1
sorry: 3
private: 1
EPHESUS: 139
shrew: 1
therewithal: 1
praise: 1
immediately: 2
vow: 2
madly: 2
Discover: 1
end: 17
disdain: 1
merrier: 1
Witness: 1
scissors: 1
shame's: 1
ran: 4
shape: 1
hairs: 1
Home: 3
air: 2
basting: 1
plainer: 1
carved: 1
Fear: 1
morrow: 1
truth: 4
naked: 1
Unfeeling: 1
rigorous: 1
entrance: 1
ERRORS: 12
gain'd: 1
blessing: 1
followers: 1
aid: 1
tell'st: 1
relieve: 1
cake: 1
Apparel: 1
shame: 6
Cry: 1
displeasure: 2
duke: 13
Justice: 3
boat: 1
Horn: 1
Two: 2
Let: 7
saffron: 1
gentle: 7
'out: 1
Stay: 1
devil: 5
nest: 1
Had: 4
bargain: 1
Beside: 1
nail: 1
'Where: 1
houses: 1
drunken: 1
ripe: 1
corruption: 1
grace: 8
through: 2
incorporate: 1
drone: 1
Free: 1
'Your: 1
Yet: 6
loseth: 1
reft: 1
armed: 1
Into: 1
outrageous: 1
calendars: 1
silks: 1
dankish: 1
name: 15
pride: 1
hoisted: 1
Five: 2
didst: 10
discourse: 3
ships: 2
Quoth: 2
guard: 1
cherry: 1
give: 14
liege: 3
case: 7
war: 2
now: 41
fever: 2
glorious: 1
tragic: 1
heady: 1
rage: 6
dial: 1
kind: 2
bestrid: 1
important: 1
arrest: 5
daily: 1
splitted: 2
festivity: 1
forbid: 1
His: 5
miracle: 1
why: 10
Return'd: 1
say: 22
sad: 4
alone: 3
damned: 1
wit: 8
gets: 1
afternoon: 1
You: 21
Vicious: 1
sheep: 1
honest: 3
league: 2
bonds: 2
fasten'd: 1
licentious: 1
amount: 2
Paradise: 1
know'st: 3
be'st: 2
brother: 11
peace: 1
ACT: 11
fool: 5
woe: 2
discharge: 2
Dromios: 1
commodities: 1
wiles: 1
complain: 1
arose: 1
marble: 1
deer: 1
Turkish: 1
parings: 1
deep: 3
random: 1
rate: 2
Though: 3
meanly: 1
see: 33
false: 10
rash: 1
ballast: 1
scars: 1
Beating: 3
clapper: 1
be: 75
divine: 2
balsamum: 1
there's: 6
begin: 1
defy: 1
world: 6
brought: 6
bound: 15
off: 3
parrot: 1
ungentle: 1
is: 134
high: 1
intricate: 1
o': 2
she: 40
Nothing: 1
crack'd: 1
ho: 1
Genius: 1
madest: 1
four: 1
reverted: 1
different: 1
angel: 1
penitent: 1
on: 42
no: 42
pursued: 1
wrought: 1
brief: 1
promised: 5
shifts: 1
You're: 1
somewhere: 1
friend: 8
trouble: 2
Bridget: 1
cover'd: 1
them: 34
or: 40
wander: 3
ireful: 1
conference: 1
condemned: 1
Denied: 1
oft: 2
seas: 2
witches: 3
managed: 1
countrymen: 2
tarry: 1
they: 22
Name: 1
hides: 1
thin: 1
changed: 4
hire: 1
written: 2
ope: 1
Stigmatical: 1
alter'd: 1
sorceress: 1
I'll: 33
wayward: 1
drawn: 2
stone: 1
gentleman: 3
then: 30
gossiping: 1
forthwith: 1
felt'st: 1
bespoke: 2
Sprung: 1
rushing: 1
ADRIANA: 85
ghost: 1
teach: 1
lean: 2
dame: 1
damn: 1
get: 12
According: 1
husband's: 1
lead: 2
utter: 1
dare: 1
SYRACUSE: 204
passage: 1
suffer'd: 1
date: 1
should: 16
Adam: 4
help: 8
yielding: 1
hadst: 3
villain: 15
can: 10
towns: 1
rush'd: 1
motion: 1
week: 2
power: 2
fault: 5
