<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.scala</groupId>
    <artifactId>scala-debug-adapter_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-debug-adapter</description>
    <url>https://github.com/scalacenter/scala-debug-adapter</url>
    <version>3.0.5</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-debug-adapter</name>
    <organization>
        <name>ch.epfl.scala</name>
        <url>https://github.com/scalacenter/scala-debug-adapter</url>
    </organization>
    <scm>
        <url>https://github.com/scalacenter/scala-debug-adapter</url>
        <connection>scm:git:https://github.com/scalacenter/scala-debug-adapter.git</connection>
        <developerConnection>scm:git:git@github.com:scalacenter/scala-debug-adapter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>adpi2</id>
            <name>Adrien Piquerez</name>
            <url>https://github.com/adpi2/</url>
            <email>adrien.piquerez@gmail.com</email>
        </developer>
        <developer>
            <id>ericpeters</id>
            <name>Eric Peters</name>
            <url>https://github.com/er1c</url>
            <email>eric@peters.org</email>
        </developer>
        <developer>
            <id>tdudzik</id>
            <name>Tomasz Dudzik</name>
            <url>https://github.com/tdudzik</url>
            <email>tdudzik@virtuslab.com</email>
        </developer>
        <developer>
            <id>tgodzik</id>
            <name>Tomasz Godzik</name>
            <url>https://github.com/tgodzik</url>
            <email>tgodzik@virtuslab.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.16</version>
        </dependency>
        <dependency>
            <groupId>ch.epfl.scala</groupId>
            <artifactId>com-microsoft-java-debug-core</artifactId>
            <version>0.34.0+11</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.16</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-agent</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.12</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>
</project>