[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\scala3-simple_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
