[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\scala3-simple_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\AkkaQuickstart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\AkkaQuickstart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\AkkaQuickstart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\AkkaQuickstart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\AkkaQuickstart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\AkkaQuickstart.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Greeter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Greeter$Greet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Greeter$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Greeter$Greet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Greeter$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Greeter$Greeted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Greeter$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Greeter$Greeted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Greeter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Greeter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Greeter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterBot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterBot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterMain$SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterMain$SayHello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterMain$SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterMain$SayHello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\GreeterMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\GreeterMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\example\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\com\example\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\sources\bau\scala\scala3\bauscala3\target\scala-3.0.1\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
