<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.vican.jorge</groupId>
    <artifactId>jsonrpc4s_2.12</artifactId>
    <packaging>jar</packaging>
    <description>jsonrpc4s</description>
    <url>https://github.com/jvican/json4pc4</url>
    <version>0.1.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jsonrpc4s</name>
    <organization>
        <name>me.vican.jorge</name>
        <url>https://github.com/jvican/json4pc4</url>
    </organization>
    <scm>
        <url>https://github.com/jvican/jsonrpc4s</url>
        <connection>scm:git:git@github.com:jvican/jsonrpc4s.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url>https://jvican.github.io/</url>
            <email>jorgevc@fastmail.es</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.14</version>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix_2.12</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.outr</groupId>
            <artifactId>scribe_2.12</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.outr</groupId>
            <artifactId>scribe-file_2.12</artifactId>
            <version>3.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-core_2.12</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.plokhotnyuk.jsoniter-scala</groupId>
            <artifactId>jsoniter-scala-macros_2.12</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>minitest_2.12</artifactId>
            <version>2.9.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>pprint_2.12</artifactId>
            <version>0.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>